{
  "name": "automerge-wasm",
  "version": "1.0.0",
  "main": "dist/umd/index.js",
  "module": "dist/module/index.js",
  "author": "Nemanja Tosic <nemanja@livingspec.com>",
  "license": "MIT",
  "scripts": {
    "prepack": "yarn build",
    "build": "tsc --build src/tsconfig.umd.json && tsc --build src/tsconfig.es6.json"
  },
  "dependencies": {
    "@livingspec/automerge-backend-wasm": "livingspec/automerge-backend-wasm.git#main",
    "automerge": "livingspec/automerge.git#4c3320ae275e8486d68df5c9d63f417ec7038733"
  },
  "devDependencies": {
    "typescript": "^4.2.2"
  },
  "files": [
    "dist"
  ]
}
